{
    "version": 3,
    "serial": 1,
    "lineage": "02a304a6-be79-877e-01ab-a8f9ccf9607f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-state-oleshchenko",
            "credentials": "/home/mickeymouse/credentials-gcp/iac-1/cred-gcp.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1390017705
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
